font_family      Input Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

active_border_color #338aff

tab_title_template "{index}: {title}"
active_tab_title_template "{index}[{num_windows}]: {title}"

tab_bar_edge bottom
tab_bar_margin_width
tab_bar_style fade
tab_fade 1 1 1
#tab_bar_style powerline

background #1b2b34
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #1b2b34
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #1b2b34
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba

#active_border_color #657b83
#active_tab_background #002b36
#active_tab_foreground #93a1a1
#inactive_tab_background #073642
#inactive_tab_foreground #839496

#active_tab_foreground   #212733
#active_tab_background   #c7c7c7
#active_tab_font_style   bold
#inactive_tab_foreground #aaaaaa
#inactive_tab_background #212733

allow_remote_control yes
#macos_thicken_font 0.75
#background_opacity 1
#background_image wallpaper.png
#background_image_layout scaled
#background_image_linear yes
#background_tint 0.8
close_on_child_death yes

scrollback_lines 200000
mouse_hide_wait 2

copy_on_select yes
focus_follows_mouse yes

# No bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size yes
enabled_layouts *
window_border_width 1
window_margin_width 4
window_padding_width 4

macos_option_as_alt yes

editor /usr/local/bin/nvim

kitty_mod cmd
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5
map cmd+0 change_font_size all 0

#map kitty_mod+f kitten hints --type=word --program=- --program=@

map kitty_mod+s new_window
map kitty_mod+s launch --cwd=current
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
# navigate by word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+right       next_tab
map cmd+left       previous_tab
map cmd+t       new_tab_with_cwd

dynamic_background_opacity yes
# background_opacity 0.9
# macos_hide_titlebar yes
map cmd+shift+equal set_background_opacity +0.1
map cmd+shift+minus set_background_opacity +0.1

map cmd+shift+1 send_text all  Q@XZ7Wbu3ypD
map cmd+shift+2 send_text all  ZHAOpeng1988@

macos_titlebar_color background
include ./gruvbox-dark.conf

