# some config from https://github.com/nicknisi/dotfiles/blob/master/zsh/zshrc.symlink
export ZSH=$HOME/.oh-my-zsh
# display how long all tasks over 10 seconds take
export REPORTTIME=10

source "$HOME/vim/zsh/completion.zsh"
source "$HOME/vim/zsh/config.zsh"
source "$HOME/vim/zsh/tmux.zsh"


ZSH_THEME="fino"
plugins=(git python golang osx)
source $ZSH/oh-my-zsh.sh
#source ~/.bash_profile
source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
#export GOPATH="/home/zhaopeng/goworks"
#export GOROOT="/usr/local/go"
export GOPATH="/Users/zhaopeng18/Documents/local_projects/goworks"
export GOROOT="/usr/local/go"
export JAVA_HOME="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"
#export GOPATH="/home/zhaopeng/goworks1.8.3/src/jd.com/jstack-thirdparty-libs"
#export GOROOT="/home/zhaopeng/go1.8.3"

export PATH=${JAVA_HOME}/bin:$PATH
export PATH="/usr/local/opt/ruby/bin:$HOME/bin:$GOROOT/bin:$GOPATH/bin:$PATH"

#autossh
export AUTOSSH_PIDFILE=~/autossh.pid
export AUTOSSH_POLL=60
export AUTOSSH_FIRST_POLL=30
export AUTOSSH_GATETIME=0
export AUTOSSH_DEBUG=1
alias vim="nvim"

# adding path directory for custom scripts

#if [ -z "$TMUX" ]; then
#    #export TERM=xterm-256color-italic
#    export TERM=xterm-256color
#else
#    export TERM=tmux-256color-italic
#    #export TERM=xterm-color
#fi

#if [ -e /usr/share/terminfo/x/xterm-256color ]; then
#    export TERM='xterm-256color'
#else
#    export TERM='xterm-color'
#fi
#
#export EDITOR="vim"


function start_tuproxy {
#    export https_proxy=http://127.0.0.1:1087;export http_proxy=http://127.0.0.1:1087
    export https_proxy=http://127.0.0.1:7890;export http_proxy=http://127.0.0.1:7890;export all_proxy=socks5://127.0.0.1:7891
}

#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
#export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
#export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"' 2> /dev/null
#export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

# tmux
if [[ -d $HOME/vim/bin ]]; then
    export PATH=$HOME/vim/bin:$PATH
fi

#alias ta='tmux attach'
#alias tls='tmux ls'
#alias tat='tmux attach -t'
#alias tns='tmux new-session -s'


#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#if [ /usr/local/bin/kubectl ]; then source <(kubectl completion zsh); fi

[[ -s "/Users/zhaopeng18/.gvm/scripts/gvm" ]] && source "/Users/zhaopeng18/.gvm/scripts/gvm"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

#if [ -z "$TMUX" ]
#then
#    tmux attach -t TMUX || tmux new -s TMUX
#fi

