# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# keybindings to control panes
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'
#set -g @plugin "arcticicestudio/nord-tmux" 
set -g @plugin 'jabirali/tmux-tilish'



set -s focus-events on

# Disable escape time
set -s escape-time 0

set -g history-limit 102400    #  scrollback buffer n lines

set -g repeat-time 600
#setw -g aggressive-resize off

set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#setw -g mode-keys vi
set-option -g mode-keys vi
#set-option -g status-keys vi

set -g set-clipboard off # race with alacritty

setw -q -g utf8 on

# Tilish
set -g @tilish-default 'tiled'
set -g @tilish-default 'main-vertical'
set -g @tilish-navigate 'on'

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on' 
set -g @resurrect-strategy-nvim 'session'


# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W #T'
# slightly longer pane indicators display time
set-option -g display-panes-time 1000
# slightly longer status messages display time
set-option -g display-time 1500
# redraw status line every 10 seconds
set-option -g status-interval 10

# sets style for the non-default status-lines
# about uptime, i trying to make it compatible with osx and linux.
set -g status-format[1] '#[fg=colour226 align=centre] %a %b %d %R %Y'
set -ag status-format[1] '#[bg=colour238 fg=colour216 align=right] #h #[fg=default bg=colour238 align=left]'
set -ag status-format[1] ' #S '
set -ag status-format[1] '#[fg=colour158] #I/#{session_windows} #[italics] prefix + . #[noitalics] or #[italics] prefix + ? #[noitalics] to see more'
set -g status-format[2] "#[align=centre, fg=#ff2052] #(whereami.sh) #[align=left, bg=colour238] since #{t:session_created} #[align=right] #(uptime.sh)"

# if you destroy|exit the session while attched to it it will attach you to the next session
set-option -g detach-on-destroy off


# clear both screen and history
#bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
setw -g monitor-activity on
set -g visual-activity off

# -- navigation ----------------------------------------------------------------
setw -g xterm-keys on

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

## split current window horizontally
#bind - split-window -v
## split current window vertically
#bind \\ split-window -h

# use vim-like keys for splits and windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "$HOME"

# pane navigation -r will repeat
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
#bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind Tab last-window        # move to last active window

set -g set-clipboard off

## copy to Mac OSX clipboard
#if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
## copy to X11 clipboard
#if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
#if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
## copy to Windows clipboard
#if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
#if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'

# -- buffers -------------------------------------------------------------------


# -- user defined overrides ----------------------------------------------------

# =====================================
# ===    Appearence and status bar  ===
# ======================================
set-option -g status-position top
#set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# ==========================
# ===   Key bindings     ===
# ==========================
# set prefix key
#set -g prefix C-Space
# unbind the default prefix key C-b
unbind C-b
unbind '"'
unbind %


unbind-key [
unbind-key n

set -g prefix C-a
bind C-a send-prefix

bind n command-prompt -p 'New Window Name:' 'new-window -c "#{pane_current_path}" -n %1'

# vim like mappingn for copy and pasting
#bind-key C-[ copy-mode
bind [ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind C-p paste-buffer

bind b list-buffers  # list paste buffers
bind P choose-buffer # choose which buffer to paste from

# session management with a great overview on current sessions and their windows/panes **IMPORTANT**
bind . choose-tree -Zs



# ==========================
# ===   Plugin Resurrect ===
# ==========================

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @extrakto_popup_size 70%

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


