alias vi="nvim"
#alias vim="vim"
alias vim="nvim"
#alias lc='colorls -lA --sd'
#alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias reload="source ~/.zshrc"
#alias es="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

#alias ta='tmux attach'
#alias tls='tmux ls'
#alias tat='tmux attach -t'
#alias tns='tmux new-session -s'


