

export TERM="xterm-256color"
# LANG 如设置为 en_US 会导致特殊字符乱码
export LANG=zh_CN.UTF-8

#export LANG=en_US.UTF-8

#source ~/.bash_profile
#source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
#export GOPATH="/home/zhaopeng/goworks"
#export GOROOT="/usr/local/go"

# GVM
[[ -s "/Users/zhaopeng18/.gvm/scripts/gvm" ]] && source "/Users/zhaopeng18/.gvm/scripts/gvm"
export GOPATH="/Users/zhaopeng18/Documents/local_projects/goworks"
export GO111MODULE="auto"
export GOPRIVATE="git.jd.com"

#export GOROOT="/usr/local/go"
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home"
export CLASSPATH="${CLASSPATH}:/Users/zhaopeng18/Documents/local_projects/algs4/algs4.jar"

#java maven
export M2_HOME=/Users/zhaopeng18/Documents/local_projects/apache-maven-3.6.3
export PATH=$PATH:$M2_HOME/bin

#export GOPATH="/home/zhaopeng/goworks1.8.3/src/jd.com/jstack-thirdparty-libs"
#export GOROOT="/home/zhaopeng/go1.8.3"

export PATH=$PATH:/usr/local/kubebuilder/bin

export PATH=${JAVA_HOME}/bin:$PATH
export PATH="/usr/local/opt/ruby/bin:$HOME/bin:$GOROOT/bin:$GOPATH/bin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

#autossh
export AUTOSSH_PIDFILE=~/autossh.pid
export AUTOSSH_POLL=60
export AUTOSSH_FIRST_POLL=30
export AUTOSSH_GATETIME=0
export AUTOSSH_DEBUG=1

# Editor
export EDITOR="nvim"
export GIT_EDITOR="nvim"

# minikube
export NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,192.168.64.0/24
#export FZF_PREVIEW_PREVIEW_BAT_THEME='Monokai Extended'

# HTTPProxy
#export https_proxy=http://10.12.164.8:7890 http_proxy=http://10.12.164.8:7890 all_proxy=socks5://10.12.164.8:7891
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
. "$HOME/.cargo/env"

#alias -g zplug="LC_MESSAGES=en_US.UTF-8 zplug"
